<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect CSS And HTML </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        h2{
            font-size: 6em ;
            font-weight: 500;
            color: #222;
            letter-spacing: 5px;
            cursor: pointer;
        }
        h2 span{
            transition: 0.5s;
        }
        h2:hover span:nth-child(1){
            margin-right: 10px;
        }

        h2:hover span:nth-child(1):after{
            content: "'";
        }
        h2:hover span:nth-child(1){
            margin-left: 4cqi;
        }
        h2:hover span{
            color: #fff;
            text-shadow:0 0 10px #fff,
                        0 0 20px #fff ,
                        0 0 40px #fff,
                        0 0 80px #fff,
                        0 0 120px #fff;
        }
    </style>
</head>
<body>
    <h2><span>I</span>M<span>POSSIBLE</span></h2>
</body>
</html>